# first

./: pom.xml
src/main/java/com/geneimpl/: GeneimplApplication.java
src/main/java/com/geneimpl/controller/: mainController.java
src/main/java/com/geneimpl/dao/: StudentMapper.java  UserMapper.java
src/main/java/com/geneimpl/model/: Student.java  User.java
src/main/java/com/geneimpl/service/: StudentService.java  UserService.java
src/main/java/com/geneimpl/service/Impl/: StudentServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: StudentMapper.xml  UserMapper.xml
src/main/resources/static/js/: denglu.js  load_data.js  updata.js  zhuce.js
src/main/resources/templates/: addStu.html  index.html  login.html  updateStu.html  zhuce.html
src/test/java/com/geneimpl/: GeneimplApplicationTests.java
